{
  "name": "@idea-flow/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Idea Flow — Fastify API for the idea board.",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test --import tsx test/*.test.ts",
    "migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "fastify": "5.12.5",
    "pg": "8.23.1"
  },
  "devDependencies": {
    "@types/node": "22.19.2",
    "@types/pg": "8.23.1",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}